{
  "expo": {
    "name": "Money",
    "slug": "money",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mrnhan89.money",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.savemoney.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "bfc505cd-0055-4996-93e9-5cfeae58c4b3"
      }
    }
  }
}
